GlobalTab=Global
globalGlobalBackgroundImageLabel=URL to global background image
HomepageTab=Homepage
homepageHomepageImageFirstSlideLabel=Image Path first Slide
homepageHomepageProductLinkFirstSlideLabel=Product-URL first Slide
homepageHomepageProductNameFirstSlideLabel=SEO-Text for first Slide
homepageHomepageImageSecondSlideLabel=Image Path second Slide
homepageHomepageProductLinkSecondSlideLabel=Product-URL for second Slide
homepageHomepageProductNameSecondSlideLabel=SEO-Text for second Slide
homepageHomepageImageThirdSlideLabel=Image Path third Slide
homepageHomepageProductLinkThirdSlideLabel=Product-URL for third Slide
homepageHomepageProductNameThirdSlideLabel=SEO-Text for third Slide
homepageHomepageCategory1Label=Category for article-Slider
