HomepageTab=Homepage
homepageHomepageFirstSlideTitleENLabel=Text for first slide title
homepageHomepageSecondSlideTitleENLabel=Text for second slide title
homepageHomepageExtraHero1TitleENLabel=Text for first category-teaser, next to main-slider
homepageHomepageExtraHero2TitleENLabel=Text for second category-teaser, next to main-slider
homepageHomepageSale2TitleENLabel=Text for Sale Teaser
homepageHomepageFeatCat1TitleENLabel=Text for fist featured category teaser under crossseller
homepageHomepageFeatCat2TitleENLabel=Text for fist featured category teaser under crossseller
