GlobalTab=Global
globalGlobalBackgroundImageLabel=URL to global background image
HomepageTab=Homepage
homepageHomepageIconLabel=Icon Klasse von Font-Awesome ('hidden', zum Ausblenden)
homepageHomepageHeadlineENLabel=Text for big Headline
homepageHomepageSublineENLabel=Text for second Headline
homepageHomepageCategory1Label=Category pick for showing Carousel-Items 
