GlobalTab=Global
globalGlobalBackgroundImageLabel=URL to global background image
HomepageTab=Homepage
homepageHomepageImageFirstSlideLabel=Bildpfad für den ersten Slide
homepageHomepageProductLinkFirstSlideLabel=Produkt-URL für den ersten Slide
homepageHomepageProductNameFirstSlideLabel=SEO-Text für den ersten Slide
homepageHomepageImageSecondSlideLabel=Bildpfad für den zweiten Slide
homepageHomepageProductLinkSecondSlideLabel=Produkt-URL für den zweiten Slide
homepageHomepageProductNameSecondSlideLabel=SEO-Text für den zweiten Slide
homepageHomepageImageThirdSlideLabel=Bildpfad für den dritten Slide
homepageHomepageProductLinkThirdSlideLabel=Produkt-URL für den dritten Slide
homepageHomepageProductNameThirdSlideLabel=SEO-Text für den dritten Slide
homepageHomepageCategory1Label=Kategorie für die Artikel Darstellung
