HomepageTab=Homepage
homepageHomepageFirstSlideTitleENLabel=Text for first slide title (EN)
homepageHomepageFirstSlideImgUrlLabel=Image URL for first slide
homepageHomepageFirstSlideLinkLabel=Link URL for first slide
homepageHomepageSecondSlideTitleENLabel=Text for second slide title (EN)
homepageHomepageSecondSlideImgUrlLabel=Image URL for second slide
homepageHomepageSecondSlideLinkLabel=Link URL for second slide
homepageHomepageExtraHero1TitleENLabel=(EN) Text for first category-teaser, next to main-slider
homepageHomepageExtraHero1ImgUrlLabel=Image URL for first category-teaser, next to main-slider
homepageHomepageExtraHero1LinkLabel=Link URL for first category-teaser, next to main-slider
homepageHomepageExtraHero2TitleENLabel=(EN) Text for second category-teaser, next to main-slider
homepageHomepageExtraHero2ImgUrlLabel=Image URL for second category-teaser, next to main-slider
homepageHomepageExtraHero2LinkLabel=Link URL for second category-teaser, next to main-slider
homepageHomepageSale2TitleENLabel=Text for Sale Teaser (EN)
homepageHomepageSaleImgUrlLabel=Image URL for Sale Teaser
homepageHomepageSaleLinkLabel=Link URL for Sale Teaser
homepageHomepageFeatCat1TitleENLabel=Text for fist featured category teaser under crossseller (EN)
homepageHomepageFeatCat1ImgUrlLabel=Image URL for first featured category-teaser
homepageHomepageFeatCat1LinkLabel=Link URL for first featured category-teaser
homepageHomepageFeatCat2TitleENLabel=Text for fist featured category teaser under crossseller (EN)
homepageHomepageFeatCat2ImgUrlLabel=Image URL for first featured category-teaser
homepageHomepageFeatCat2LinkLabel=Link URL for first featured category-teaser
homepageHomepageCategory1Label=First Category for Items  (below Sales)
homepageHomepageCategory2Label=Second Category for Items (before Footer)
