GlobalTab=Global
globalGlobalBackgroundImageLabel=URL to global background image
HomepageTab=Homepage
homepageHomepageIconLabel=Icon Klasse von Font-Awesome ('hidden', zum Ausblenden)
homepageHomepageHeadlineDELabel=Text für die große Headline auf der Startseite
homepageHomepageSublineDELabel=Text für die zweite Überschrift
homepageHomepageCategory1Label=Kategorieauswahl der Artikelanzeige der Startseite
