HomepageTab=Homepage
homepageHomepageFirstSlideTitleDELabel=Text für den ersten Slide-Titel (DE)
homepageHomepageFirstSlideTitleENLabel=Text for first slide title (EN)
homepageHomepageFirstSlideImgUrlLabel=Image URL for first slide
homepageHomepageFirstSlideLinkLabel=Link URL for first slide
homepageHomepageSecondSlideTitleDELabel=Text für den zweiten Slide-Titel (DE)
homepageHomepageSecondSlideTitleENLabel=Text for second slide title (EN)
homepageHomepageSecondSlideImgUrlLabel=Image URL for second slide
homepageHomepageSecondSlideLinkLabel=Link URL for second slide
homepageHomepageExtraHero1TitleDELabel=(DE) Text für den ersten Teaser-Titel, rechts neben Slider
homepageHomepageExtraHero1TitleENLabel=(EN) Text for first category-teaser, next to main-slider
homepageHomepageExtraHero1ImgUrlLabel=Image URL for first category-teaser, next to main-slider
homepageHomepageExtraHero1LinkLabel=Link URL for first category-teaser, next to main-slider
homepageHomepageExtraHero2TitleDELabel=(DE) Text für den zweiten Teaser-Titel, rechts neben Slider
homepageHomepageExtraHero2TitleENLabel=(EN) Text for second category-teaser, next to main-slider
homepageHomepageExtraHero2ImgUrlLabel=Image URL for second category-teaser, next to main-slider
homepageHomepageExtraHero2LinkLabel=Link URL for second category-teaser, next to main-slider
homepageHomepageSaleTitleDELabel=Text für den Sale Teaser (DE)
homepageHomepageSaleTitleENLabel=Text for Sale Teaser (EN)
homepageHomepageSaleImgUrlLabel=Image URL for Sale Teaser
homepageHomepageSaleLinkLabel=Link URL for Sale Teaser
homepageHomepageSale2TitleDELabel=Text für den New Teaser (DE)
homepageHomepageSale2TitleENLabel=Text for New Teaser (EN)
homepageHomepageSale2ImgUrlLabel=Image URL for New Teaser
homepageHomepageSale2LinkLabel=Link URL for New Teaser
homepageHomepageFeatCat1TitleDELabel=Text für ersten featured Kategorie Teaser unter Crossseller (DE)
homepageHomepageFeatCat1TitleENLabel=Text for fist featured category teaser under crossseller (EN)
homepageHomepageFeatCat1ImgUrlLabel=Image URL for first featured category-teaser
homepageHomepageFeatCat1LinkLabel=Link URL for first featured category-teaser
homepageHomepageFeatCat2TitleDELabel=Text für ersten featured Kategorie Teaser unter Crossseller (DE)
homepageHomepageFeatCat2TitleENLabel=Text for fist featured category teaser under crossseller (EN)
homepageHomepageFeatCat2ImgUrlLabel=Image URL for second featured category-teaser
homepageHomepageFeatCat2LinkLabel=Link URL for first featured category-teaser
homepageHomepageNewTitleDELabel=Text für Titel Produktneuheiten
homepageHomepageNewTitleENLabel=Text for new products heading
homepageHomepageNewIdLabel=Categorie ID for New Products
homepageHomepageTopsellerTitleDELabel=Text für Titel Produktneuheiten
homepageHomepageTopsellerTitleENLabel=Text for topseller products heading
homepageHomepageTopsellerIdLabel=Categorie ID for topseller Products