HomepageTab=Homepage
homepageHomepageFirstSlideTitleDELabel=Text für den ersten Slide-Titel
homepageHomepageFirstSlideImgUrlLabel=Image URL for first slide
homepageHomepageFirstSlideLinkLabel=Link URL for first slide
homepageHomepageSecondSlideTitleDELabel=Text für den zweiten Slide-Titel
homepageHomepageSecondSlideImgUrlLabel=Image URL for second slide
homepageHomepageSecondSlideLinkLabel=Link URL for second slide
homepageHomepageExtraHero1TitleDELabel=Text für den ersten Teaser-Titel, rechts neben Slider
homepageHomepageExtraHero1ImgUrlLabel=Image URL for first category-teaser, next to main-slider
homepageHomepageExtraHero1LinkLabel=Link URL for first category-teaser, next to main-slider
homepageHomepageExtraHero2TitleDELabel=Text für den zweiten Teaser-Titel, rechts neben Slider
homepageHomepageExtraHero2ImgUrlLabel=Image URL for second category-teaser, next to main-slider
homepageHomepageExtraHero2LinkLabel=Link URL for second category-teaser, next to main-slider
homepageHomepageSale2TitleDELabel=Text für den Sale Teaser
homepageHomepageSaleImgUrlLabel=Image URL for Sale Teaser
homepageHomepageSaleLinkLabel=Link URL for Sale Teaser
homepageHomepageFeatCat1TitleDELabel=Text für ersten featured Kategorie Teaser unter Crossseller
homepageHomepageFeatCat1ImgUrlLabel=Image URL for first featured category-teaser
homepageHomepageFeatCat1LinkLabel=Link URL for first featured category-teaser
homepageHomepageFeatCat2TitleDELabel=Text für ersten featured Kategorie Teaser unter Crossseller
homepageHomepageFeatCat2ImgUrlLabel=Image URL for first featured category-teaser
homepageHomepageFeatCat2LinkLabel=Link URL for first featured category-teaser
homepageHomepageCategory1Label=Erste Kategorie für die Artikel Darstellung
homepageHomepageCategory2Label=Zweite Kategorie für die Artikel Darstellung
